{
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.53.1",
    "@types/axios": "^0.9.36",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "name": "ejercicio-sooft",
  "version": "1.0.0",
  "description": "Ejercicio de SOOFT Technology",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.10.0",
    "playwright": "^1.53.1"
  },
  "scripts": {
    "test:cucumber": "cucumber-js --require ts-node/register --require steps/**/*.ts features/**/*.feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manu-salvador/Ejercicio-SOOFT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manu-salvador/Ejercicio-SOOFT/issues"
  },
  "homepage": "https://github.com/manu-salvador/Ejercicio-SOOFT#readme"
}
