{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["steps/**/*.ts", "pages/**/*.ts", "api/**/*.ts"]
}